
html, body {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.blow-nav .org{
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: -9vh;
    margin-bottom: 6vh;
    font-size: 5vh;
}
.blow-nav .org h2{
    color: black;
}

  .blow-nav {
    background: #f1f1f1;
    padding-top: 27vh;
    padding-bottom: 28vh;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
  
.blog-card {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    margin: 1rem auto;
    box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
    background: #fff;
    line-height: 1.5;
    font-family: sans-serif;
    border-radius: 5px;
    overflow: hidden;
    z-index: 0;
    margin-bottom: 11vh;
}
  .blog-card:hover .photo {
    -webkit-transform: scale(1.3) rotate(3deg);
            transform: scale(1.3) rotate(3deg);
  }
  .blog-card .meta {
    position: relative;
    z-index: 0;
    height: 200px;
  }
  .blog-card .photo {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    -webkit-transition: -webkit-transform 0.2s;
    transition: -webkit-transform 0.2s;
    transition: transform 0.2s;
    transition: transform 0.2s, -webkit-transform 0.2s;
  }


 
  .blog-card .description {
    padding: 1rem;
    background: #fff;
    position: relative;
    z-index: 1;
  }
  .blog-card .description h1,
  .blog-card .description h2 {
    font-family: Poppins, sans-serif;
  }
  .blog-card .description h1 {
    line-height: 1;
    margin: 0;
    font-size: 1.7rem;
    color: black;
    font-weight: 500;
}

  .blog-card .description h2 {
    font-size: 1rem;
    font-weight: 300;
    text-transform: uppercase;
    color: #a2a2a2;
    margin-top: 5px;
  }

  .blog-card .description .read-more a:after {
    content: "\f061";
    font-family: FontAwesome;
    margin-left: -10px;
    opacity: 0;
    vertical-align: middle;
    -webkit-transition: margin 0.3s, opacity 0.3s;
    transition: margin 0.3s, opacity 0.3s;
  }

  .blog-card p {
    position: relative;
    margin: 1rem 0 0;
  }
  .blog-card p:first-of-type {
    margin-top: 1.25rem;
    color: black;
}

  .blog-card:hover .details {
    left: 0%;
  }
  @media (min-width: 640px) {
    .blog-card {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        flex-direction: row;
        max-width: 625px;
    }
    .blog-card .meta {
      flex-basis: 40%;
      height: auto;
    }
    .blog-card .description {
      flex-basis: 60%;
    }
  
    .blog-card.alt {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: reverse;
              flex-direction: row-reverse;
    }
   
 
  }
  
  @media only screen and  (max-width: 660px) {
    .blog-card {
        max-width: 70vh;
    }
 
  }
  
  @media only screen and (max-width: 490px){
.blog-card {
    max-width: 55vh;
}
  }



  @media only screen and (max-width: 370px){
.blog-card {
    max-width: 48vh;
}
}


@media only screen and (max-width: 320px){
.blog-card {
    max-width: 46vh;
}

}