* {
    margin: 0;
    padding: 0;
    color: #f2f5f7;
    font-family: sans-serif;
    letter-spacing: 1px;
    font-weight: 300;
    top: 0px;
}

html, body {
    overflow-x: hidden;
    scroll-behavior: smooth;
}
footer {
    background: linear-gradient(90deg, #0700b8 0%, #00ff88 100%);
    padding: 4vh;
    margin-top: -19vh;
}

/* footer .row {
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
} */
footer .row {
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
    max-width: 100%;
}

/* footer .inner {
    margin: 0 15vh;
} */
footer .inner {
    margin: 0 6vh;
}
footer .icon-list {
    display: flex;
    margin-top: 2vh;
}

footer .icon-list img {
    margin: 0 1vh;
}

footer li a {
    text-decoration: none;
}

.col-sm-4 p {
    max-width: 77vh;
}

.col-sm-4 li {
    list-style: none;
    margin-top: 0.6vh;
}

.btn {
    font-size: 1em;
    line-height: 1em;
    letter-spacing: 0.04em;
    display: inline-block;
}

.btn--svg {
    position: relative;
    height: 42px;
    width: 190px;
    overflow: hidden;
    border-radius: 21px;
}

.btn--svg:hover .btn--svg__circle circle {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
}

.btn--svg:hover .btn--svg__label {
    color: #fff;
}

.btn--svg:hover .btn--svg__border--left path, .btn--svg:hover .btn--svg__border--right path {
    stroke-dasharray: 61.8204345703125 61.8204345703125;
    stroke-dashoffset: 0;
    -webkit-transition-delay: 0.25s;
    -webkit-transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-in-out;
    -webkit-transition-property: stroke-dashoffset;
    -moz-transition-delay: 0.25s;
    -moz-transition-duration: 0.5s;
    -moz-transition-timing-function: ease-in-out;
    -moz-transition-property: stroke-dashoffset;
    -ms-transition-delay: 0.25s;
    -ms-transition-duration: 0.5s;
    -ms-transition-timing-function: ease-in-out;
    -ms-transition-property: stroke-dashoffset;
    transition-delay: 0.25s;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    transition-property: stroke-dashoffset;
}

.btn--svg__label {
    -webkit-font-smoothing: antialiased;
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
    color: black;
    z-index: 3;
    width: 100%;
    -webkit-transition: color 0.5s ease-in-out;
    -moz-transition: color 0.5s ease-in-out;
    -ms-transition: color 0.5s ease-in-out;
    transition: color 0.5s ease-in-out;
}

.btn--svg__circle circle {
    -webkit-transition: transform 0.5s ease-in-out;
    -webkit-transform: scale(1.1);
    -webkit-transform-origin: 50% 50%;
    -moz-transition: transform 0.5s ease-in-out;
    -moz-transform: scale(1.1);
    -moz-transform-origin: 50% 50%;
    -ms-transition: transform 0.5s ease-in-out;
    -ms-transform: scale(1.1);
    -ms-transform-origin: 50% 50%;
    transition: transform 0.5s ease-in-out;
    transform: scale(1.1);
    transform-origin: 50% 50%;
}

.btn--svg__border--left path, .btn--svg__border--right path {
    stroke-dasharray: 61.8204345703125 61.8204345703125;
    -webkit-transition-duration: 0s;
    -webkit-transition-timing-function: ease-in-out;
    -webkit-transition-property: stroke-dashoffset;
    -webkit-transition-delay: 0.5s;
    -moz-transition-duration: 0s;
    -moz-transition-timing-function: ease-in-out;
    -moz-transition-property: stroke-dashoffset;
    -moz-transition-delay: 0.5s;
    -ms-transition-duration: 0s;
    -ms-transition-timing-function: ease-in-out;
    -ms-transition-property: stroke-dashoffset;
    -ms-transition-delay: 0.5s;
    transition-duration: 0s;
    transition-timing-function: ease-in-out;
    transition-property: stroke-dashoffset;
    transition-delay: 0.5s;
}

.btn--svg__border--left path {
    stroke-dashoffset: -61.8204345703125;
}

.btn--svg__border--right path {
    stroke-dashoffset: 61.8204345703125;
}

.btn--svg svg, .btn--svg__label {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -webkit-transform-origin: 50% 50%;
    -moz-transform: translate(-50%, -50%);
    -moz-transform-origin: 50% 50%;
    -ms-transform: translate(-50%, -50%);
    -ms-transform-origin: 50% 50%;
    transform: translate(-50%, -50%);
    transform-origin: 50% 50%;
}

.c-white {
    color: white;
}

.trailer {
    margin-bottom: 40px;
}

.trailer--nano {
    margin-bottom: 10px;
}

footer a {
    position: relative;
    text-decoration: none;
    color: whitesmoke;
}

footer a:after {
    content: '';
    height: 2px;
    bottom: -4px;
    position: absolute;
    left: 5%;
    right: 95%;
    background: red;
    transition: right 0.25s ease-in-out;
}

footer a:hover:after {
    right: 5%;
}


.copyright {
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: center;
    margin-top: 1vh;
    margin-bottom: -2vh;
}


hr{
    margin-top: 2vh;
    color: black;
    background-color: black;
    width: 100%;
}



/**********************media*****************************************/
@media only screen and (max-width:1271px){
    /* footer .inner {
        margin: 0 11vh;
        max-width: 52vh;
    } */
    footer .inner {
        margin: 0 3vh;
        max-width: 100%;
    }
    .col-sm-4 p {
        font-size: 13px;
    }
}
/* @media only screen and (max-width: 990px){
 footer .inner {
    margin: 0 8vh;
    max-width: 52vh;
} 

}
 */

/* 

@media only screen and (max-width: 870px){
footer .inner {
    margin: 0 5vh;
    max-width: 52vh;
}
.col-sm-4 p {
    font-size: 12px;
}

} */
@media only screen and (max-width: 756px){
/* footer .inner {
    margin: 0 3vh;
    max-width: 52vh;
} */
.btn--svg {
    width: 161px;
}
}



/* @media only screen and (max-width: 665px){
footer .inner {
    margin: 0 1.8vh;
    max-width: 52vh;
}}

@media only screen and (max-width: 616px){
footer .inner {
    margin: 0 0.8vh;
    max-width: 52vh;
}
}
 */

@media only screen and (max-width:1140px){
footer .row {
    flex-direction: column-reverse;
}
.btn--svg {
    display: none;
}
.bloc-title{
margin-left: -14vh;
}

.col-sm-4 li {
    list-style: none;
    margin-top: 0.6vh;
    margin-left: 2vh;
}
.abo-comp {
    margin-left: 8vh;
    margin-bottom: 2vh;
}
footer .inner {
    margin: 13px 0.8vh;
    max-width: 52vh;
}
.abo-social{
        margin-left: -4vh;
    
}
.comp-name{
    margin-bottom: 2vh;
}

.comp-link li {
    list-style: disc;
    margin-top: 0.6vh;
    margin-left: 2vh;
}
.copyright {
    margin-top: 1vh;
    margin-bottom: -3vh;
    font-size: 10px;
}
}

@media only screen and (max-width: 570px){

    footer {
        margin-top: -35vh;
    }
    }
@media only screen and (max-width: 310px){
.abo-comp {
    margin-left: 3vh;
    margin-bottom: 2vh;
}
.col-sm-4 p {
    font-size: 11px;
}
}