
@media only screen and (max-width:1055px){
    .celebrities h1 {
        font-size: 8vh;
    }
}
@media only screen and (max-width:800px){
    .celebrities h1 {
        font-size: 5vh;
    }
   
    .celebrities .container .inner .text-wrapper p {
        font-size: 10px;
        margin-left: -2vh;
    }
    .celebrities {
        background: url(https://s-media-cache-ak0.pinimg.com/736x/f4/ac/6a/f4ac6aa….jpg);
        height: 191vh;
        font-family: 'Courier New', Courier, monospace;
    }
    
    .celebrities .cards-container {
        display: block;
    }    
    .celebrities .cards-container {
        display: flex;
        flex-direction: column;
    }
    .celebrities .container {
        width: 68%;
        background: #ffffff;
        border-radius: 10px;
        margin: 20px;
        height: 326px;
    }
}









@media only screen and (max-width: 570px){
.celebrities {
    height: 227vh;
}
footer {
    margin-top: -35vh;
}
}


@media only screen and (max-width: 440px){
.celebrities .container {
    width: 82%;
}}



@media only screen and (max-width: 381px){
.celebrities .container {
    width: 82%;
    height: 33vh;
}
.celebrities {
    height: 195vh;
}
}