
.for-yoga {
    display: flex;
    background: url('https://s-media-cache-ak0.pinimg.com/736x/f4/ac/6a/f4ac6aac3afb587f6cae04155656fca3.jpg');
}

.card-body {
    background-color: whitesmoke;
}

.animated-cards .card-header {
    height: 200px;
    background-color: #ffc107;
}

.animated-cards .service-icon {
    font-size: 30px;
    color: black;
    opacity: 0.4;
    font-size: 60px;
}

.animated-cards .heading-card {
    margin-top: 20px;
    font-size: 45px;
}

.animated-cards .cardheader-text {
    color: #fff;
}

.animated-cards .card-text.sub-text-color {
    color: #8c8c8c;
}

.animated-cards .card-text:last-child {
    font-size: 20px;
    color: #595959;
}
.animated-cards .cardheader-subtext {
    font-size: 20px;
}

.animated-cards .card.cards-shadown {
    box-shadow: 2px 2px 30px #aaaaaa;
}

.animated-cards {
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
    margin: 40px;
    ;
}

.animated-cards .col {
    padding: 20px 7px 0px 7px;
    max-width: 55vh;
    margin: 0 54px;
}

.animated-cards .card:hover {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: all 1200ms;
    z-index: 99;
}

.animated-cards .card {
    transition: all 1200ms;
    height: 100%;
}

.animated-cards .card-header:first-child:hover {
    background-color: #fed136;
}

.animated-cards .card:hover .card-header:first-child {
    background-color: #fed136;
}

.animated-cards .card:hover .service-icon {
    -webkit-transform: translateX(10px) translateY(10px) scale(1.3);
    -moz-transform: translateX(10px) translateY(10px) scale(1.3);
    -o-transform: translateX(10px) translateY(10px) scale(1.3);
    -ms-transform: translateX(10px) translateY(10px) scale(1.3);
    transform: translateX(10px) translateY(10px) scale(1.3);
    transition: all 1200ms;
}

.animated-cards .card .service-icon {
    transition: all 1200ms;
}

.text-center h2, h3 {
    color: black;
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: center;
    margin-top: 1vh;
    font-family: 'Anton', sans-serif;
    font-size: 5vh;
}

.text-center {
    margin-top: 7vh;
    margin-bottom: -3vh;
    text-transform: uppercase;
}

.text-center h3 {
    font-family: 'IM Fell Double Pica SC', serif
}

.animated-cards .card-1 {
    background-color: #aaaaaa;
}

.animated-cards .card-1 {
    background: url("../images/yoga-cards/1.png");
}

.animated-cards .card-2 {
    background: url("../images/yoga-cards/2.png");
}

.animated-cards .card-3 {
    background: url("../images/yoga-cards/3.png");
}
.animated-cards .card-4 {
    background: url("../images/yoga-cards/4.png");
}
.animated-cards .card-5 {
    background: url("../images/yoga-cards/5.png");
}
.animated-cards .card-6 {
    background: url("../images/yoga-cards/6.png");
}


@media only screen and (max-width:1300px){
    .animated-cards .col {
        margin: 0 25px;
    }
    
    
}
@media only screen and (max-width: 1115px){
.animated-cards .col {
    margin: 0 4px;
}
}

@media only screen and (max-width:980px){
    .animated-cards {
        flex-direction: column;
        margin: 40px;
        justify-content: center;
        align-items: center;

    }
    .for-yoga {
        display: flex;
        margin: auto;
        align-items: center;
        justify-content: center;
    }
    .animated-cards .col {
        padding: 20px 7px 0px 7px;
        max-width: 84vh;
        margin: 0 54px;
    }
    .animated-cards .card-header {
        height: 262px;
    }
    .card-body {
        background-color: whitesmoke;
        margin-bottom: 8vh;
    }
    
}

@media only screen and (max-width:570px){
    .animated-cards {
        flex-direction: column;
        margin: 40px;
        justify-content: center;
        align-items: center;

    }
   
    .animated-cards .col {
        padding: 20px 7px 0px 7px;
        max-width: 84vh;
        margin: 0 54px;
    }
    .animated-cards .card-header {
        height: 199px;
    }
    .card-body {
        background-color: whitesmoke;
        margin-bottom: 8vh;
    }
    .for-yoga {
        margin-bottom: -14vh;
    }
}









@media only screen and (max-width:520px){
    .animated-cards {
        margin: 14px;
    }
    .text-center {
        margin-top: 7vh;
        margin-bottom: 4vh;
    }
}





@media only screen and (max-width:466px){
    .text-center h2, h3 {
        font-size: 4vh;
    }
  
}

@media only screen and (max-width:440px){
    .animated-cards .card-text:last-child {
        font-size: 24px;
        color: #595959;
    }
}

@media only screen and (max-width: 375px){
.animated-cards .col {
    padding: 20px 7px 0px 7px;
    max-width: 84vh;
    margin: 0 20px;
}
.text-center h2, h3 {
    font-size: 3vh;
}
}






@media only screen and (max-width: 305px){
.text-center h2, h3 {
    font-size: 17px;
}

.animated-cards .card-text:last-child {
    font-size: 11px;
}
.animated-cards .col {
    padding: 20px 7px 0px 7px;
    max-width: 36vh;
    margin: 0 0px;
}
}