
.img{
    display: flex;
  }
  .img img {
    width: 16vh;
    height: 13vh;
  }
  .comp-name h2 {
  
    font-weight: 900;
    margin-top: 3vh;
  }
  .links ul{
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: center;
  }
  
  .links ul li {
    margin: 0vh 7vh;
    list-style: none;
  }
  
  .links ul li a {
    text-decoration: none;
    color: white;
    font-size: 3.2vh;
  }
  header {
    background-color: teal;
    position: relative;
  
  }
  
  
  .links ul li a:hover{
    
    color: yellowgreen;
  }
  
  
  