* {
    margin: 0;
    padding: 0;
    color: #f2f5f7;
    font-family: sans-serif;
    letter-spacing: 1px;
    font-weight: 300;
    top: 0px;
}

html, body {
    overflow-x: hidden;
    scroll-behavior: smooth;
}



/*****************************/

.blow-nav {
    background: url('https://s-media-cache-ak0.pinimg.com/736x/f4/ac/6a/f4ac6aac3afb587f6cae04155656fca3.jpg');
}

#loading {
    color: #fff;
    position: absolute;
    letter-spacing: 3px;
    width: 10em;
    line-height: 2em;
    top: calc(50% - 1em);
    left: calc(50% - 5em);
    z-index: 2;
    text-align: center;
}

.loading-done {
    display: none;
}

#images {
    width: 600px;
    left: calc(50% - 300px);
    margin-top: 28vh;
    margin-left: 23vh;
}

.canvas {
    position: relative;
    display: block;
    overflow: hidden;
    border: 2px solid;
    border-radius: 4vh;
}

#images img {
    display: none;
    vertical-align: bottom;
}

canvas {
    vertical-align: bottom;
    position: absolute;
    border: 2px solid;
    border-radius: 4vh;
}

.image-animation ul {
    height: 0;
    margin: 0;
}

.image-animation li {
    position: absolute;
    width: 25px;
    height: 25px;
    opacity: .3;
    list-style: none;
    top: calc(50% - 12px);
    z-index: 100;
    transition: opacity .3s;
}

.image-animation li:hover {
    opacity: .7;
}

/**********************************/

.yoga-names ul li {
    list-style: none;
    margin: 2vh 0;
    font-weight: 900;
}

.yoga-names ul li a {
    color: black;
    text-decoration: none;
    font-family: 'Libre Baskerville', serif;
    font-weight: 900;
}

.blow-nav {
    display: flex;
}

.content .logo-img img {
    width: 44vh;
    height: 35vh;
    display: flex;
    justify-content: center;
    margin-top: 18vh;
    margin-bottom: 2vh;
    margin-left: 24vh;
}

.yoga-names ul {
    margin-left: 25vh;
}

.yoga-names ul a:hover::before {
    width: 11%;
}

.yoga-names ul li a:hover {
    color: purple;
}

.yoga-names ul a::before {
    content: "";
    display: block;
    height: 2.5px;
    width: 0%;
    background-color: teal;
    position: absolute;
    transition: all ease-in-out 0.8s;
    margin-top: 3.2vh;
}

.yoga-names h2 {
    color: black;
    max-width: 58vh;
    align-items: center;
    margin: auto;
    margin-left: 25vh;
    margin-top: -4vh;
}

.logo-img span h2 {
    margin-top: 34vh;
    max-width: 38vh;
    font-size: 4vh;
    color: black;
}

.logo-img {
    display: flex;
}

.blow-nav-right {
    margin-left: -10vh;
}

/**********************************/

/**********************************************/

/*******************************/

.celebrities {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url('https://s-media-cache-ak0.pinimg.com/736x/f4/ac/6a/f4ac6aac3afb587f6cae04155656fca3.jpg');
    height: 100vh;
    font-family: 'Courier New', Courier, monospace;
}

.celebrities h1 {
    color: black;
    font-family: "IM Fell Double Pica SC", serif;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: -32vh;
    font-size: 11vh;
}

.celebrities .cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.celebrities .container {
    width: 30%;
    background: #ffffff;
    border-radius: 10px;
    margin: 20px;
    height: 300px;
}

.celebrities .container .inner {
    background-color: #00B6FF;
    padding: 1em;
    border-radius: 10px;
    width: calc(100% - 2em);
    clip-path: inset(0% 0% 0% 100%);
    height: calc(100% - 2em);
    transition: all .5s ease-in-out;
}

.celebrities .container .inner .text-wrapper {
    width: 50%;
    color: #ffffff;
}

.celebrities .container .inner .text-wrapper h1 {
    color: #ffffff;
    margin: 0%;
}

.celebrities .container .inner .text-wrapper p {
    color: #ffffff;
    font-size: .8rem;
}

.celebrities .container:hover .inner {
    clip-path: inset(0% 50% 0% 0%);
}

.celebrities #alex {
    background: url("./images/heros-images/1.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.celebrities #lara {
    background: url("./images/heros-images/2.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.celebrities #jack {
    background: url("./images/heros-images/3.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}













/*****************************************************************************/


/************************************/

/**********************************************************************************/

@media only screen and (max-width:1330px) {
    #images {
        margin-left: 12vh;
    }
}

@media only screen and (max-width:1255px) {
    #images {
        margin-left: 7vh;
    }
    .content .logo-img img {
        margin-left: 17vh;
    }
}

@media only screen and (max-width:1185px) {
    #images {
        margin-left: 2vh;
        max-width: 83vh;
    }
    .content .logo-img img {
        margin-left: 15vh;
    }
}

@media only screen and (max-width: 1055px) {
    .content .logo-img img {
        margin-left: 12vh;
    }
    #images {
        margin-left: 2vh;
        max-width: 73vh;
    }
}

@media only screen and (max-width: 970px) {
    .blow-nav {
        display: flex;
        flex-direction: column-reverse;
        margin: auto;
        align-items: center;
        justify-content: center;
    }
    #images {
        margin: auto;
    }
    .content .logo-img img {
        width: 69vh;
        height: 53vh;
        margin-top: 18vh;
        margin-left: 22vh;
    }
    .logo-img span h2 {
        margin-top: 34vh;
        max-width: 59vh;
        font-size: 6vh;
    }
    .blow-nav-left {
        margin-top: -44vh;
        margin-left: 71vh;
    }
    .yoga-names {
        margin-left: -7vh;
    }
}

@media only screen and (max-width:950px) {
    .content .logo-img img {
        margin-top: 14vh;
    }
    .yoga-names {
        margin-left: -13vh;
    }
    #images {
        margin-left: -13vh;
    }
}

@media only screen and (max-width:860px) {
    #images {
        margin-left: -21vh;
        max-width: 61vh;
    }
}

@media only screen and (max-width:810px) {
    .content .logo-img img {
        width: 61vh;
        height: 48vh;
        margin-top: 15vh;
    }
    .logo-img span h2 {
        margin-top: 30vh;
    }
    #images {
        margin-top: 5vh;
    }
    .yoga-names h2 {
        max-width: 55vh;
    }
    .logo-img {
        display: flex;
        margin-left: -6vh;
    }
}

@media only screen and (max-width:730px) {
    #images {
        margin-left: -31vh;
    }
    .logo-img span h2 {
        margin-left: -4vh;
    }
    .yoga-names h2 {
        max-width: 91vh;
        font-size: 24px;
    }
    .blow-nav-left {
        margin-top: -35vh;
        margin-left: 71vh;
    }
    #images {
        margin-top: -4vh;
    }
    .yoga-names ul li {
        margin: 3vh 0;
    }
}


@media only screen and (max-width:690px) {
    .blow-nav-right {
        margin-left: -15vh;
    }
    .yoga-names {
        margin-left: -2vh;
    }
    #images {
        margin-left: -39vh;
    }
    .logo-img span h2 {
        margin-left: -7vh;
    }
}
@media only screen and (max-width:635px) {
    .content .logo-img img {
        width: 55vh;
        height: 44vh;
    }
    #images {
        margin-left: 2vh;
        max-width: 7vh;
    }
    #images {
        margin-left: -42vh;
        max-width: 57vh;
    }
    .yoga-names h2 {
        font-size: 22px;
    }
}





@media only screen and (max-width:600px) {
    .yoga-names {
        margin-left: -7vh;
    }
    .content .logo-img img {
        width: 51vh;
        height: 41vh;
    }
    .logo-img span h2 {
        margin-top: 26vh;
    }
}

@media only screen and (max-width:589px) {
    .blow-nav-right {
        margin-left: -17vh;
    }
    .logo-img span h2 {
        margin-top: 24vh;
        font-size: 6.2vh;
        margin-left: -9vh;
    }
    #images {
        margin-left: -49vh;
        max-width: 57vh;
    }
}

@media only screen and (max-width:589px) {
    .content .logo-img img {
        width: 46vh;
        height: 37vh;
    }
    .logo-img span h2 {
        margin-left: -7vh;
    }
    #images {
        margin-left: -49vh;
        max-width: 47vh;
    }
}

@media only screen and (max-width:535px) {
    .yoga-names h2 {
        font-size: 22px;
        max-width: 62vh;
    }
    #images {
        margin-left: -48vh;
        max-width: 51vh;
        margin-top: -3.5vh;
    }
    .logo-img span h2 {
        margin-left: -5vh;
        margin-top: 25vh;
        font-size: 5vh;
    }
    
}

@media only screen and (max-width:510px) {
    .yoga-names ul li a {
        font-size: 2vh;
    }
    
}


@media only screen and (max-width:490px) {
  
    .yoga-names {
        margin-left: -15vh;
        margin-top: 0vh;
    }
    .blow-nav-right {
        margin-left: -7vh;
        margin-top: -65vh;
    }
    .yoga-names ul li a {
        font-size: 2.5vh;
    }
    .yoga-names h2 {
        font-size: 25px;
        max-width: 72vh;
    }
    .logo-img span h2 {
       display: none;
    }
    .blow-nav {
        flex-direction: column;
    }   
    .blow-nav-left {
        margin: auto;
        margin-top: 22vh;
    }
    #images {
        margin-left: -3vh;
        max-width: 51vh;
        margin-top: -3.5vh;
        margin-bottom: 8vh;
    }
    .content .logo-img img {
        margin-left: 43vh;
        margin-top: 68vh;
        margin-bottom: -40vh;
        height: 34vh;
        max-width: 34vh;
    }
}



@media only screen and (max-width:460px) {
    .yoga-names {
        margin-left: -16vh;
        margin-right: 1vh;
    }
    .content .logo-img img {
        max-width: 36vh;
    }
}





@media only screen and (max-width:424px) {
    .content .logo-img img {
        max-width: 36vh;
        margin-left: 40vh;
    }
}

@media only screen and (max-width:400px) {
    .content .logo-img img {
        max-width: 33vh;
        margin-left: 40vh;
        margin-top: 68vh;
        max-height: 31vh;
    }
    .yoga-names h2 {
        margin-top: 0vh;
    }

}

@media only screen and (max-width:388px) {
    .yoga-names ul li {
        margin: 2vh 0;
    }
    .yoga-names {
        margin-left: -14vh;
        margin-right: 1vh;
    }
    .yoga-names h2 {
        margin-top: 5vh;
    }
    .content .logo-img img {
        max-width: 29vh;
        margin-left: 40vh;
        margin-top: 68vh;
        max-height: 26vh;
    }
    #images {
        margin-left: -1vh;
    }
}

@media only screen and (max-width:350px) {
    .content .logo-img img {
        max-width: 25vh;
        margin-left: 40vh;
        margin-top: 68vh;
        max-height: 23vh;
    }
    
    .yoga-names ul li {
        margin: 1.5vh 0;
    }
    .yoga-names h2 {
        margin-top: 8vh;
    }
    .yoga-names {
        margin-left: -17vh;
        margin-right: 1vh;
    }
}
@media only screen and (max-width:330px) {
    .content .logo-img img {
        margin-left: 38vh;
    }
    #images {
        max-width: 46vh;
    }
}
@media only screen and (max-width:320px) {
    .content .logo-img img {
        display: none;
    }
    .yoga-names {
        margin-left: -16vh;
        margin-top: 59vh;
    }
    .yoga-names ul li {
        margin-left: 1vh;
    }
}
@media only screen and (max-width:300px) {
    #images {
        max-width: 44vh;
    }
}
/******************************************/