<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Animated Navbar</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=IM+Fell+Double+Pica+SC&display=swap"
        rel="stylesheet">
        
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="./css-files/resonsive-navbar.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="./css-files/res-footer.css">
    <link rel="stylesheet" href="./css-files/res.medi.css">
    <link rel="stylesheet" href="./css-files/res-cele.css">
</head>

<body>
    <header>
        <div class="navbar">
          <div class="img">
            <img src="./images/logo/logo.png" alt="">
            <div class="comp-name">
              <h2>गाँधी स्वास्थ्य सेवा समिति</h2>
            </div>
          </div>
    
          <div class="links">
            <ul>
              <li> <a href="#">Home</a></li>
              <li><a href="#">Yoga</a></li>
              <li><a href="#">About-Us</a></li>
              <li><a href="#">contact-Us</a></li>
            </ul>
          </div>
        </div>
    
    
      </header>

    <section class="blow-nav">
        <section class="blow-nav-left">

            <p id="loading"></p>
            <div id="images">
                <div class="lighten">

                    <img src="./images/blow-nav-images/1.jpeg" alt="" />
                    <img src="./images/blow-nav-images/2.jpeg" alt="" />
                    <img src="./images/blow-nav-images/3.jpeg" alt="" />
                    <img src="./images/blow-nav-images/4.jpeg" alt="" />
                </div>
                <div class="normal">
                    <img src="./images/blow-nav-images/1.jpeg" alt="" />
                    <img src="./images/blow-nav-images/2.jpeg" alt="" />
                    <img src="./images/blow-nav-images/3.jpeg" alt="" />
                    <img src="./images/blow-nav-images/4.jpeg" alt="" />

                </div>
                <nav class="image-animation">
                    <ul>
                        <li class="pre"></li>
                        <li class="next"></li>
                    </ul>
                </nav>
            </div>
        </section>
        <section class="blow-nav-right">
            <div class="content">
                <div class="logo-img">
                    <img src="./images/logo/logo.png" alt="" srcset="">
                    <span>
                        <h2>Ghandhi Swasth Sadan Simiti</h2>
                    </span>
                </div>
                <div class="yoga-names">
                    <h2>Back to Nature because Nature is the best healer</h2>
                    <ul>
                        <li><a href="#"> Kunjar kriya</a></li>
                        <li><a href="#"> Jal NAti</a></li>
                        <li><a href="#"> Rabad NAti</a></li>
                        <li><a href="#"> Sutra NAti</a></li>
                        <li><a href="#"> Ghoti Kriya NAti</a></li>
                        <li><a href="#"> ShankhPrakhlan</a></li>
                    </ul>
                </div>
            </div>
        </section>

    </section>

    <section class="yogas">
        <section class="for-yoga 1">
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h2 class="text-uppercase section-heading">YOGA</h2>
                            <h3 class="text-muted section-subheading">For&nbsp; your&nbsp; inner&nbsp; peace.</h3>
                        </div>
                    </div>
                    <div class="row space-rows animated-cards">
                        <div class="col">
                            <div class="card cards-shadown cards-hover">
                                <div class="card-header card-1"><span class="space"><i
                                            class="fab fa-angular service-icon"></i></span>

                                </div>
                                <div class="card-body">
                                    <p class="card-text sub-text-color"> Description:</p>
                                    <p class="card-text cardbody-sub-text">We provide all you need for a special website
                                        or web app.<br /><br /><br /></p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card cards-shadown cards-hover">
                                <div class="card-header card-2"><span class="space"><i
                                            class="fab fa-windows service-icon"></i></span>

                                </div>
                                <div class="card-body">
                                    <p class="card-text sub-text-color"> Description:</p>
                                    <p class="card-text cardbody-sub-text">Any programme in .NetFreamwork and C base
                                        Language.<br /><br /><br /></p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card cards-shadown cards-hover">
                                <div class="card-header card-3"><span class="space"><i
                                            class="fab fa-windows service-icon"></i></span>

                                </div>
                                <div class="card-body">
                                    <p class="card-text sub-text-color"> Description:</p>
                                    <p class="card-text cardbody-sub-text">Any programme in .NetFreamwork and C base
                                        Language.<br /><br /><br /></p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


        </section>

        <section class="for-yoga 2">
            <section>
                <div class="container">
                </div>
                <div class="row space-rows animated-cards">
                    <div class="col">
                        <div class="card cards-shadown cards-hover">
                            <div class="card-header card-4"><span class="space"><i
                                        class="fab fa-angular service-icon"></i></span>

                            </div>
                            <div class="card-body">
                                <p class="card-text sub-text-color"> Description:</p>
                                <p class="card-text cardbody-sub-text">We provide all you need for a special website or
                                    web app.<br /><br /><br /></p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card cards-shadown cards-hover">
                            <div class="card-header card-5"><span class="space"><i
                                        class="fab fa-windows service-icon"></i></span>

                            </div>
                            <div class="card-body">
                                <p class="card-text sub-text-color"> Description:</p>
                                <p class="card-text cardbody-sub-text">Any programme in .NetFreamwork and C base
                                    Language.<br /><br /><br /></p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card cards-shadown cards-hover">
                            <div class="card-header card-6"><span class="space"><i
                                        class="fab fa-windows service-icon"></i></span>

                            </div>
                            <div class="card-body">
                                <p class="card-text sub-text-color"> Description:</p>
                                <p class="card-text cardbody-sub-text">Any programme in .NetFreamwork and C base
                                    Language.<br /><br /><br /></p>
                            </div>
                        </div>
                    </div>

                </div>

            </section>

        </section>
    </section>


    <section class="celebrities">
        <div class="cele-cont">
            <div>
                <h1>Our Visitors</h1>
            </div>

            <div class="cards-container">
                <div class="container" id="alex">
                    <div class="inner">
                        <div class="text-wrapper">
                            <h1>
                                Alex
                            </h1>
                            <span> - our artist</span>
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam ea ipsam illum in!
                                Eius repudiandae distinctio aperiam saepe
                            </p>
                        </div>
                    </div>
                </div>
                <div class="container" id="lara">
                    <div class="inner">
                        <div class="text-wrapper">
                            <h1>
                                Lara
                            </h1>
                            <span> - our brain</span>
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam ea ipsam illum in!
                                Eius repudiandae distinctio aperiam saepe
                            </p>
                        </div>
                    </div>
                </div>
                <div class="container" id="jack">
                    <div class="inner">
                        <div class="text-wrapper">
                            <h1>
                                Jack
                            </h1>
                            <span> - our superman</span>
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam ea ipsam illum in!
                                Eius repudiandae distinctio aperiam saepe
                            </p>
                        </div>
                    </div>
                </div>
            </div>



        </div>


    </section>


    <footer>
        <div class="background">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 icons">
                        <div class="inner icon-block">
                            <div class="block-title ">
                                <h2 class="abo-social">Our Social Networks</h2>
                            </div>
                            <div class="icon-list"><a href="#"></a><a href="#"></a><a href="#"><img
                                        src="./images/social-icons/youtube.png" alt="" srcset=""></a><a href="#"><img
                                        src="./images/social-icons/linkedin.png" alt="" srcset=""></a><a href="#"></a>
                                <a href="#"><img src="./images/social-icons/twitter.png" alt="" srcset=""></a><a
                                    class="normal" href="#"></a></div>
                            <div class="icon-list icon-list-2"><a href="#"><img src="./images/social-icons/facebook.png"
                                        alt="" srcset=""></a><a href="#"></a><a href="#"></a><a href="#"></a><a
                                    href="#"></a><a href="#"><img src="./images/social-icons/youtube (2).svg" alt=""
                                        srcset=""></a>
                                <a href="#"><img src="./images/social-icons/instagram.png" alt=""></a>
                            </div>
                        </div>

                    </div>
                    <div class="col-sm-4 menu">
                        <div class="inner">
                            <div class="block-title">
                                <h2 class="comp-name">Gandhi Swastya Smiti</h2>
                            </div>
                            <div class="block-menu comp-link">
                                <ul>
                                    <li> <a href="./index.html">Home</a></li>
                                    <li> <a href="./yoga-folder/yoga.html">Yoga</a></li>
                                    <li> <a href="#">About-Us</a></li>
                                    <li> <a href="./contact_form/contact.html">CONTACT-US</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 menu">
                        <div class="inner">
                            <div class="block-title">
                                <h2 class="abo-comp">About Company</h2>
                            </div>
                            <div class="block-menu">
                                <ul>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, veniam
                                        excepturi consequatur aliquid minus quisquam cum sit eius nostrum at eligendi
                                        perferendis, reprehenderit quos</p>
                                    <li><a class="btn btn--svg js-animated-button" href="./contact_form/contact.html"><span
                                                class="btn--svg__label">Contact-Us</span>
                                            <svg class="btn--svg__circle" width="190" x="0px" y="0px"
                                                viewBox="0 0 60 60" enable-background="new 0 0 60 60">
                                                <circle class="js-discover-circle" fill="#FFFFFF" cx="30" cy="30"
                                                    r="28.7"></circle>
                                            </svg>
                                            <svg class="btn--svg__border" x="0px" y="0px" preserveAspectRatio="none"
                                                viewBox="2 29.3 56.9 13.4" enable-background="new 2 29.3 56.9 13.4"
                                                width="190">
                                                <g class="btn--svg__border--left js-discover-left-border" id="Calque_2">
                                                    <path fill="none" stroke="#FFF" stroke-width="0.5"
                                                        stroke-miterlimit="1"
                                                        d="M30.4,41.9H9c0,0-6.2-0.3-6.2-5.9S9,30.1,9,30.1h21.4"></path>
                                                </g>
                                                <g class="btn--svg__border--right js-discover-right-border"
                                                    id="Calque_3">
                                                    <path fill="none" stroke="#FFF" stroke-width="0.5"
                                                        stroke-miterlimit="1"
                                                        d="M30.4,41.9h21.5c0,0,6.1-0.4,6.1-5.9s-6-5.9-6-5.9H30.4">
                                                    </path>
                                                </g>
                                            </svg></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="copyright"><a href="./index.html">
                    <h2>© 2020-2021 Niro India</h2>
                </a></div>
        </div>
    </footer>
    <script src="./index.js"></script>
    <script src="./java_files/nave.js"></script>

</body>

</html>