<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css-files/res-footer.css">
    <link rel="stylesheet" href="../../css-files/resonsive-navbar.css">
    
    <link rel="stylesheet" href="./list.css">
</head>

<body>
    <header>
        <div class="logo">
          <a href="../../index.html">
            <img src="../../images/logo/logo.png" alt="Logo Image">
          </a>
    
          <h2><a href="../../index.html">गाँधी स्वास्थ्य  सेवा समिति</a></h2>
        </div>
        <div class="hamburger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-links">
          <li> <a href="../../index.html">Home</a></li>
         
          <li> <a href="../../yoga-folder/yoga.html">Yoga</a></li>
          <li> <a href="#">About Us</a></li>
          <li> <a href="../../contact_form/contact.html">Contact Us</a></li>
    
        </ul>
      </header>
    <section class="medi-desc">
        <div class="desc">
            <div class="medi-img">
                <img src="../../images/heros-images/2.jpeg" alt="">
            </div>
            <div class="comp-desc">
                <h2 class="medi-name">
                    Ginkgo biloba
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, sit numquam. Ipsam quis aliquid
                    commodi libero atque magnam labore distinctio. Quidem ipsum nihil repudiandae sit praesentium
                    repellendus est maiores molestias!
                </p>
            </div>
        </div>
    </section>
    <footer>
        <div class="background">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 icons">
                        <div class="inner icon-block">
                            <div class="block-title ">
                                <h2 class="abo-social">Our Social Networks</h2>
                            </div>
                            <div class="icon-list"><a href="#"></a><a href="#"></a><a href="#"><img
                                        src="../../images/social-icons/youtube.png" alt="" srcset=""></a><a href="#"><img
                                        src="../../images/social-icons/linkedin.png" alt="" srcset=""></a><a href="#"></a>
                                <a href="#"><img src="../../images/social-icons/twitter.png" alt="" srcset=""></a><a
                                    class="normal" href="#"></a></div>
                            <div class="icon-list icon-list-2"><a href="#"><img src="../../images/social-icons/facebook.png"
                                        alt="" srcset=""></a><a href="#"></a><a href="#"></a><a href="#"></a><a
                                    href="#"></a><a href="#"><img src="../../images/social-icons/youtube (2).svg" alt=""
                                        srcset=""></a>
                                <a href="#"><img src="../../images/social-icons/instagram.png" alt=""></a>
                            </div>
                        </div>

                    </div>
                    <div class="col-sm-4 menu">
                        <div class="inner">
                            <div class="block-title">
                                <h2 class="comp-name">Gandhi Swastya Smiti</h2>
                            </div>
                            <div class="block-menu comp-link">
                                <ul>
                                    <li> <a href="../../index.html">Home</a></li>       
                                    <li> <a href="../../yoga-folder/yoga.html">Yoga</a></li>
                                    <li> <a href="#">About-Us</a></li>
                                    <li> <a href="../../contact_form/contact.html">CONTACT-US</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 menu">
                        <div class="inner">
                            <div class="block-title">
                                <h2 class="abo-comp">About Company</h2>
                            </div>
                            <div class="block-menu">
                                <ul>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, veniam
                                        excepturi consequatur aliquid minus quisquam cum sit eius nostrum at eligendi
                                        perferendis, reprehenderit quos</p>
                                    <li><a class="btn btn--svg js-animated-button" href="../../contact_form/contact.html"><span
                                                class="btn--svg__label">Contact-Us</span>
                                            <svg class="btn--svg__circle" width="190" x="0px" y="0px"
                                                viewBox="0 0 60 60" enable-background="new 0 0 60 60">
                                                <circle class="js-discover-circle" fill="#FFFFFF" cx="30" cy="30"
                                                    r="28.7"></circle>
                                            </svg>
                                            <svg class="btn--svg__border" x="0px" y="0px" preserveAspectRatio="none"
                                                viewBox="2 29.3 56.9 13.4" enable-background="new 2 29.3 56.9 13.4"
                                                width="190">
                                                <g class="btn--svg__border--left js-discover-left-border" id="Calque_2">
                                                    <path fill="none" stroke="#FFF" stroke-width="0.5"
                                                        stroke-miterlimit="1"
                                                        d="M30.4,41.9H9c0,0-6.2-0.3-6.2-5.9S9,30.1,9,30.1h21.4"></path>
                                                </g>
                                                <g class="btn--svg__border--right js-discover-right-border"
                                                    id="Calque_3">
                                                    <path fill="none" stroke="#FFF" stroke-width="0.5"
                                                        stroke-miterlimit="1"
                                                        d="M30.4,41.9h21.5c0,0,6.1-0.4,6.1-5.9s-6-5.9-6-5.9H30.4">
                                                    </path>
                                                </g>
                                            </svg></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="copyright"><a href="../../index.html">
                    <h2>© 2020-2021 Niro India</h2>
                </a></div>
        </div>
    </footer>
    <script src="../../java_files/nave.js"></script>
</body>

</html>