.medi-desc{
    background: #ddeefc;
}
.desc {
    display: flex;
    flex-direction: column;
    padding: 23vh;
    
    background: url('https://s-media-cache-ak0.pinimg.com/736x/f4/ac/6a/f4ac6aac3afb587f6cae04155656fca3.jpg');
}
.medi-img{
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
    z-index: 2;
}
.medi-img img {
    width: 27%;
    border: 2px solid slategray;
    border-radius: 33px;
    z-index: 1;
    box-sizing: border-box;
    box-shadow: 2px 6px 46px;
}
.comp-desc {
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: center;
    max-width: 50%;
    padding: 27px;
    height: 45vh;
    margin-top: -9vh;
    z-index: 1;
    border: 2px solid burlywood;
    border-radius: 72px;
    background: ghostwhite;
    flex-direction: column;
    
}
.comp-desc h2{
    font-family: 'Texturina', serif;
    color: black;
}
.comp-desc p {
    font-family: 'Noto Sans TC', sans-serif;
    color: black;
    margin-top: 4vh;
}





/****************************************/

@media only screen and (max-width:1000px){
    .comp-desc p {
        margin-top: 1vh;
    }
    .medi-img img {
        width: 35%;
    }
   
    .comp-desc {
        max-width: 66%;
    }
}

@media only screen and (max-width:810px){
    .medi-img img {
        width: 47%;
    }
    .comp-desc {
        max-width: 96%;
    }
    
    
}


@media only screen and (max-width:720px){
    .desc {
        padding: 12vh;
        height: 73vh;
        margin-bottom: 11vh;
        margin-top: 7vh;
    }
}
@media only screen and (max-width: 570px){
.desc {
    padding: 12vh;
    height: 73vh;
    margin-bottom: 29vh;
    margin-top: 7vh;
}


}
@media only screen and (max-width: 505px){
.medi-img img {
    width: 65%;
}
.desc {
    padding: 9vh;
    height: 73vh;
    margin-bottom: 32vh;
    margin-top: 10vh;
}

.comp-desc h2 {
    font-family: 'Texturina', serif;
    color: black;
    margin-top: 7vh;
}
.comp-desc p {
    margin-top: 1vh;
    font-size: 13px;
}


}


@media only screen and (max-width: 390px){
.comp-desc {
    max-width: 96%;
    border-radius: 26px;
}


}
@media only screen and (max-width: 355px){
.desc {
    padding: 2vh;
    height: 73vh;
    margin-bottom: 38vh;
    padding-top: 13vh;
}
}