.blow-nav{
  padding-top: 30vh;
  padding-bottom: 2vh;
  background: url('https://s-media-cache-ak0.pinimg.com/736x/f4/ac/6a/f4ac6aac3afb587f6cae04155656fca3.jpg');

}
.main-heading h2 {
color: black;
display: flex;
align-items: center;
margin: auto;
justify-content: center;
margin-top: -11vh;

font-weight: 900;
margin-bottom: 2vh;
}
.content h3{
color: black;
}
.content p{
color: blue;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .container .title {
    margin: 30px;
    width: 250px;
    height: 50px;
    background: linear-gradient(to right, #8e44ad 0%, #9b59b6 70%);
    border-radius: 30px;
    box-shadow: 5px 5px 0px #8e44ad;
    animation: addBorder 1s 1; }
    .container .title h1 {
      text-align: center;
      color: white;
      line-height: 0.5;
      font-size: 28px;
      font-family: "Dosis",sans-serif; }
  .container .boxs {
    display: flex;
    justify-content: center;
    align-content: space-evenly;
    flex-wrap: wrap; }
    .container .boxs .box {
      position: relative;
      width: 300px;
      height: 300px;
      margin: 20px;
      border-radius: 10px;
      box-shadow: 3px 3px 20px rgba(1, 1, 1, 0.3);
      transition: .5s; }
      .container .boxs .box .img-area {
        width: 100%;
        height: 80%; }
        .container .boxs .box .img-area img {
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          width: 100%;
          height: 100%; }
      .container .boxs .box .writing {
        position: absolute;
        height: 20%;
        left: 20px;
        top: 72%; }
        .container .boxs .box .writing h3 {
          color: #8e44ad;
          font-size: 24px;
          font-family: "Dosis",sans-serif; }
        .container .boxs .box .writing p {
          margin-top: -20px;
          color: #8e44ad;
          font-size: 14px;
          font-family: "Dosis",sans-serif; }
      .container .boxs .box:hover {
        transform: scale(1.1); }
  .container .footer {
    margin: 30px;
    width: 80%;
    text-align: center;
    font-family: "Dosis",sans-serif; }
    .container .footer a {
      color: #8e44ad;
      font-weight: bold;
      font-size: 18px;
      text-decoration: none; }

@keyframes addBorder {
  0% {
    box-shadow: none; }
  100% {
    box-shadow: 5px 5px 0px #8e44ad; } }




    @media only screen and (max-width:980px){
      .main-heading h2 {
        margin-top: -11vh;
        margin-bottom: 2vh;
    }
    .blow-nav {
      padding-top: 30vh;
      padding-bottom: 13vh;
      background: url(https://s-media-cache-ak0.pinimg.com/736x/f4/ac/6a/f4ac6aa….jpg);
  }
    }


    @media only screen and (max-width:810px){
   
    .blow-nav {
      padding-top: 30vh;
      padding-bottom: 13vh;
      background: url(https://s-media-cache-ak0.pinimg.com/736x/f4/ac/6a/f4ac6aa….jpg);
  }
    }
    @media only screen and (max-width:570px){
      .blow-nav {
        padding-top: 30vh;
        padding-bottom: 0vh;
    }
    }

    @media only screen and (max-width:445px){
      .main-heading h2 {
        margin-top: -13vh;
        margin-bottom: 2vh;
        font-size: 18px;
    }
    .container .boxs {
      margin-bottom: -3vh;
  }
    }
    @media only screen and (max-width:380px){
     
    .container .boxs {
      margin-bottom: -13vh;
  }
    }
    @media only screen and (max-width:348px){
      .main-heading h2 {
        margin-top: -13vh;
        margin-bottom: 2vh;
        font-size: 17px;
    }
    .container .boxs {
      margin-bottom: -13vh;
  }
    }

    @media only screen and (max-width:330px){
      .main-heading h2 {
        margin-top: -13vh;
        margin-bottom: 0vh;
        font-size: 13px;
    }
    }


/******************celebrities************************/
    
.celebrities {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: url('https://s-media-cache-ak0.pinimg.com/736x/f4/ac/6a/f4ac6aac3afb587f6cae04155656fca3.jpg');
  height: 100vh;
  font-family: 'Courier New', Courier, monospace;
}

.celebrities h1 {
  color: black;
  font-family: "IM Fell Double Pica SC", serif;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-top: -32vh;
  font-size: 11vh;
}

.celebrities .cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.celebrities .container {
  width: 30%;
  background: #ffffff;
  border-radius: 10px;
  margin: 20px;
  height: 300px;
}

.celebrities .container .inner {
  background-color: #00B6FF;
  padding: 1em;
  border-radius: 10px;
  width: calc(100% - 2em);
  clip-path: inset(0% 0% 0% 100%);
  height: calc(100% - 2em);
  transition: all .5s ease-in-out;
}

.celebrities .container .inner .text-wrapper {
  width: 50%;
  color: #ffffff;
}

.celebrities .container .inner .text-wrapper h1 {
  color: #ffffff;
  margin: 0%;
}

.celebrities .container .inner .text-wrapper p {
  color: #ffffff;
  font-size: .8rem;
}

.celebrities .container:hover .inner {
  clip-path: inset(0% 50% 0% 0%);
}

.celebrities #alex {
  background: url("../images/heros-images/1.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}

.celebrities #lara {
  background: url("../images/heros-images/2.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.celebrities #jack {
  background: url("../images/heros-images/3.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}



