<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sass exixated</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
  <div class="logo">
    <img src="http://www.coxandco.co/sites/all/themes/basestation/logo.png"></div>
  <form>
    <label>
      <input type="text" required/>
      <div class="label-text">First Name</div>
    </label>
    <label>
      <input type="text" required/>
      <div class="label-text">Last Name</div>
    </label>
     <label>
      <input type="email" required/>
      <div class="label-text">Email Address</div>
    </label>
    <label>
      <textarea>Your message</textarea>
    </label>
    <button>Submit</button>
  </form>
</body>
</html>