* {
  margin: 0;
  padding: 0;
  color: #f2f5f7;
  font-family: sans-serif;
  letter-spacing: 1px;
  font-weight: 300;
  top: 0px;
}

html, body {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.message {
  box-sizing: border-box;
}

.message {
  background: #92bde7;
  color: #485e74;
  line-height: 1.6;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 1em;
}

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
  margin-top: 14vh;
}

ul {
  list-style: none;
  padding: 0;
}

.brand {
  text-align: center;
}

.brand span {
  color: #fff;
}

.wrapper {
  box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
}

.wrapper>* {
  padding: 1em;
}

.company-info {
  background-color: steelblue;
}

.company-info h3, .company-info ul {
  text-align: center;
  margin: 0 0 1rem 0;
}

.contact {
  background: teal;
}

/* Form Styles */

.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.contact form label {
  display: block;
}

.contact form p {
  margin: 0;
}

.contact form .full {
  grid-column: 1/3;
}

.contact form input, .contact form textarea {
  width: 96%;
  padding: 1em;
  border: 1px solid black;
  border-style: dashed;
  color: black;
}

.alert {
  text-align: center;
  padding: 10px;
  background: #79c879;
  color: #fff;
  margin-bottom: 10px;
  display: none;
}

.submit-button a{
  color: black;
  text-decoration: none;
  font-size: 3vh;
}
.submit-button {
  border: 0 solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
  
  outline-color: rgba(255, 255, 255, .5);
  outline-offset: 0px;
  text-shadow: none;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
  padding: 1vh;
  border: 2px solid;
  border-radius: 2vh;
} 
.submit-button:hover {
  border: 1px solid;
  outline: 1px solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
  outline-color: rgba(255, 255, 255, 0);
  outline-offset: 15px;
  text-shadow: 1px 1px 2px #427388;
  
}
/* responsive css for larger screeens */

@media only screen and (max-width:935px){
  .contact form input, .contact form textarea {
    width: 94%;
}
}

@media only screen and (max-width:700px) {

  .contact form input, .contact form textarea {
    width: 85%;
    padding: 1em;
    border: 1px solid black;
    border-style: dashed;
    color: black;
  }
}



@media only screen and (max-width:450px) {
  .container {
    padding: 0em;
    padding-top: 1vh;
  }
}

@media only screen and (max-width: 385px){
.contact form input, .contact form textarea {

    padding: 0.5em;
}
.message {
  padding: 0.5vh;
}
.contact form {
  display: block;
}
.btn {
  margin-top: 2vh;
}

}